{
  "name": "serve-gulp",
  "author": "jtwb",
  "license": "MIT",
  "version": "0.3.1",
  "description": "Build and serve bundles or single files on-demand with Gulp. Does not write to disk.",
  "main": "index.js",
  "bin": {
    "serve-gulp": "./bin/serve-gulp.js"
  },
  "scripts": {
    "start": "./bin/serve-gulp.js",
    "test": "./bin/serve-gulp.js ./test"
  },
  "files": [
    "bin",
    "lib",
    "server",
    "index.js",
    "tasks.js"
  ],
  "dependencies": {
    "glob": "^4.4.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.1",
    "gulp-ext-replace": "^0.1.0",
    "gulp-sass": "^1.3.3",
    "minimist": "^1.1.0",
    "rewire": "^2.3.1",
    "through2": "^0.6.3"
  }
}
